# todo-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/carlosegat/todo/android/: MainActivity.kt  TaskViewModel.kt
androidApp/src/main/kotlin/com/carlosegat/todo/android/ui/: TodoNavHost.kt
androidApp/src/main/kotlin/com/carlosegat/todo/android/ui/components/: ImagePickerSheet.kt
androidApp/src/main/kotlin/com/carlosegat/todo/android/ui/screens/: StatisticsScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
androidApp/src/main/kotlin/com/carlosegat/todo/android/ui/theme/: Color.kt  Theme.kt
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/carlosegat/todo/data/: TodoApi.kt  TodoDto.kt
shared/src/commonMain/kotlin/com/carlosegat/todo/domain/: TaskManager.kt  TodoStats.kt
shared/src/commonMain/kotlin/com/carlosegat/todo/model/: Todo.kt
shared/src/commonTest/kotlin/com/carlosegat/todo/domain/: TodoStatsTest.kt
shared/src/commonTest/kotlin/com/carlosegat/todo/model/: TodoTest.kt
